# HelloWorld

./: .gitignore  README.md
springMVC-spittr/: pom.xml
springMVC-spittr/spittr.Server/: pom.xml
springMVC-spittr/spittr.Server/src/main/java/spittr/config/: SpitterWebInitializer.java
springMVC-spittr/spittr.Server/src/test/java/spittr/web/: HomeControllerTest.java
